[Desktop Entry]
Encoding=UTF-8
Name=Qalculate!
Comment=Qalculate! applet for plasma desktop
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=DSchopf
X-KDE-PluginInfo-Email=schopf.dan@gmail.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.plasma.qalculate
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=plasma.kde.org
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/Qalculate.qml
X-Plasma-RemoteLocation=
X-KDE-PluginInfo-Category=Utilities
Icon=/usr/share/plasma/plasmoids/org.kde.plasma.qalculate/contents/images/Qalculate.svg
