[DEFAULT]
builder = debuild -S -sa
cleaner = debuild clean
upstream-branch = master
debian-branch = debian
upstream-tag = v%(version)
debian-tag = debian/%(version)
debian-tag-msg = %(pkg) Debian release %(version)
pristine-tar = True
ignore-branch = False
color = True

[buildpackage]
upstream-tree = tag
sign-tags = True
posttag = git-push plasma-applet-qalculate debian
postbuild = lintian -E -I -i --pedantic $GBP_CHANGES_FILE
prebuild = GIT_DIR=$GBP_GIT_DIR github_changelog_generator -u dschopf -p plasma-applet-qalculate -o .github/CHANGELOG.md --release-branch master
export-dir = ../build-area/
tarball-dir = ..
export = HEAD
compression = xz
compression-level = best
notify = auto
submodules = True
pbuilder = True
dist = eoan
git-pbuilder-options = '--hookdir /etc/pbuilder/hooks'

[import-orig]
merge = True
dch = False
filter = [
  '.git',
  '.gitattributes',
  '.gitignore',
  '.github/*',
  '.vscode/*',
  'debian/*'
]
filter-pristine-tar = True
postimport = git-dch -N%(version) -S -a --debian-branch=$GBP_BRANCH
import-msg = New upstream version: v%(version)

[import-dsc]
filter = [
  '.git',
  '.gitattributes',
  '.gitignore',
  '.github/*',
  '.vscode/*'
]
author-is-committer = True
author-date-is-committer-date = True

[dch]
git-log = --no-merges
snapshot-number = snapshot + 1
id-length = 7
meta = True
meta-closes = Fixes
meta-closes-bugnum = '(?:Issue)?\#?\s?\d+'
full = True
ignore-regex=(Signed-off|Acked)-by:
git-author = True
customizations=/usr/share/doc/git-buildpackage/examples/wrap_cl.py

[pq]
patch-numbers = True
patch-num-format = '%00d-'
renumber = True
drop = False

[clone]
pristine-tar = True

[pull]
pristine-tar = True

[create-remote-repo]
track = True

[remote-config plasma-applet-qalculate]
remote-url-pattern = https://github.com/dschopf/plasma-applet/qalculate
